ChatClient/ChatClient/MVVM/View/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Program Name"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button Width="20" Height="20" 
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0,0,0,3" Click="ButtonMinimize_Click"/>
                    <Button Width="20" Height="20" 
                            Content="▢"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" Click="WindowStateButton_Click"/>
                    <Button Width="20" Height="20" 
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold" Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Frame x:Name="MainFrame" x:FieldModifier="public" Grid.Row="2" NavigationUIVisibility="Hidden" Loaded="Main_Loaded" />
    </Grid>
</Window>
