ChatClient/ChatClient/MVVM/Pages/ChatPage.xaml

<Page x:Class="ChatClient.MVVM.Pages.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1200"
      Background="#36393f"
      Title="ChatPage">

    <Page.DataContext>
        <viewmodel:MainViewModel/>
    </Page.DataContext>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        

        <Grid Background="#2F3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"   />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">

                <TextBox VerticalAlignment="Center" FontWeight="SemiBold" Foreground="Black" Width="100" Margin="18" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged }"  />
                <Button VerticalAlignment="Center" Height="30" Content="C" Width="30" Command="{Binding ConnectToServer}"/>
                <!--<Ellipse Width="30" Height="30" Margin="18,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding User.User.ImageSource}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel VerticalAlignment="Center">
                    <Label
                        Content="{Binding User.User.UserName}"
                        FontWeight="SemiBold" 
                        Foreground="White"/>
                    
                </StackPanel>-->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>





            <Border BorderBrush="#2f3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" Margin="8">
                    <Label Content="{Binding SelectedContact.UserName}"  
                           Foreground="White" 
                           FontWeight="Bold" 
                           Margin="5,0,5,0" 
                           VerticalAlignment="Center"/>
                </Grid>
            </Border>





            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>


                <TextBox Grid.Row="1" 
                         Height="50"
                         Margin="8,0,8,0"
                         Text="Message @UserName" 
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Image Source="/MVVM/View/plus.ico"
                           Width="20" Height="20"
                           Margin="5,5,5,0"
                           RenderOptions.BitmapScalingMode="Fant"/>
                    <Image Source="/MVVM/View/arrow.ico"
                           Width="20" Height="20"
                           Margin="5,5,5,0"
                           RenderOptions.BitmapScalingMode="Fant"
                           />





                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
